# F5
#   pavucontrol

# Super_L + w
#   firefox

# Super_L + Shift_L + w
#   dmenu --help

# F4
#   echo "Hello World!"

# F9
#   guix shell --help

# Control_L + F3
#   echo "Hello Keychording!"


Control_L + F3 : echo "Hello Keychording!"